# spring_boot_3_restfull_api

./: .gitignore  README.md  pom.xml
src/main/java/com/thoseop/: Application.java
src/main/java/com/thoseop/api/: DO_NOT_README.java
src/main/java/com/thoseop/api/corporation/http/: InfoController.java  InfoControllerImpl.java
src/main/java/com/thoseop/api/corporation/http/response/: InfoCorpResponse.java
src/main/java/com/thoseop/api/members/: DO_NOT_README.java
src/main/java/com/thoseop/api/members/entity/: AuthorityEntity.java  MemberEntity.java
src/main/java/com/thoseop/api/members/entity/dto/: MemberDTO.java
src/main/java/com/thoseop/api/members/entity/enums/: MemberEnabledStatus.java  MemberExpiredStatus.java  MemberLockedStatus.java  MemberStatus.java
src/main/java/com/thoseop/api/members/exception/: MemberNotFoundException.java  PasswordNotChangedException.java
src/main/java/com/thoseop/api/members/exception/handler/: MemberExceptionHandler.java
src/main/java/com/thoseop/api/members/http/: MemberController.java  MemberControllerImpl.java
src/main/java/com/thoseop/api/members/http/request/: MemberCreateRequest.java  MemberManagePasswordRequest.java  MemberRequest.java  MemberUpdatePasswordRequest.java  MemberUpdateRequest.java
src/main/java/com/thoseop/api/members/http/response/: MemberAccountExpiredResponse.java  MemberAccountLockedResponse.java  MemberCreatedResponse.java  MemberCredentialsExpiredResponse.java  MemberDetailsResponse.java  MemberEnabledResponse.java  MemberResponse.java  OtterApiResponse.java
src/main/java/com/thoseop/api/members/mapper/: MemberMapper.java
src/main/java/com/thoseop/api/members/repository/: MemberRepository.java
src/main/java/com/thoseop/api/members/service/: MemberService.java
src/main/java/com/thoseop/api/members_logs/: DO_NOT_README.java
src/main/java/com/thoseop/api/members_logs/entity/: AuthenticationFailureLogEntity.java
src/main/java/com/thoseop/api/members_logs/entity/dto/: MemberDetailsAuthenticationDTO.java
src/main/java/com/thoseop/api/members_logs/entity/enums/: AuthStatus.java
src/main/java/com/thoseop/api/members_logs/exception/: AuthLogNotFoundException.java
src/main/java/com/thoseop/api/members_logs/exception/handler/: AuthLogExceptionHandler.java
src/main/java/com/thoseop/api/members_logs/http/: AuthenticationFailureLogController.java  AuthenticationFailureLogControllerImpl.java
src/main/java/com/thoseop/api/members_logs/http/response/: AuthenticationFailureLogResponse.java
src/main/java/com/thoseop/api/members_logs/mapper/: AuthLogMapper.java
src/main/java/com/thoseop/api/members_logs/repository/: AuthenticationFailureLogRepository.java
src/main/java/com/thoseop/api/members_logs/service/: AuthenticationFailureLogService.java
src/main/java/com/thoseop/config/: OtterWebMvcConfig.java
src/main/java/com/thoseop/config/security/: OtterDevEmailPwdAuthenticationProvider.java  OtterDevSpringSecurityConf.java  OtterEmailPwdAuthenticationProvider.java  OtterSpringSecurityConf.java  OtterUserDetailsService.java
src/main/java/com/thoseop/event/: AuthenticationEvent.java  AuthorizationEvent.java  AuthorizationEvents.java
src/main/java/com/thoseop/exception/: InvalidSortByException.java  OtterBasicAuthenticationEntryPoint.java  OtterGlobalExceptionHandler.java
src/main/java/com/thoseop/exception/handler/: OtterAccessDeniedHandler.java  OtterGlobalExceptionHandler.java
src/main/java/com/thoseop/exception/response/: OtterAPIErrorResponse.java
src/main/java/com/thoseop/filter/: AuthenticationLoggingAfterFilter.java  AuthenticationLoggingAtFilter.java  AuthenticationLoggingBeforeFilter.java  OtterJWTTokenGeneratorFilter.java  OtterJWTTokenValidatorFilter.java
src/main/java/com/thoseop/serialization/converter/: OtterYamlJackson2HttpMessageConverter.java
src/main/java/com/thoseop/utils/http/: HttpPaginatedUtil.java
src/main/resources/: application.properties  application.yml  application_dev.yml  application_prod.yml
src/main/resources/db/migration/: V20250214_001__Create_Table_Members.sql  V20250214_002__Populate_Table_Members.sql  V20250214_003__Create_Table_Authorities.sql  V20250214_004__Populate_Table_Authorities.sql  V20250217_001__Alter_Table_Members.sql  V20250218_001__Alter_Table_Members.sql  V20250224_001__Alter_Table_Members.sql  V20250225_001__Alter_Table_Members.sql  V20250225_001__Create_Table_Authentication_Failure_Logs.sql  V20250225_002__Alter_Table_Authorities.sql  V20250225_002__Populate_Table_Authentication_Failure_Logs.sql  V20250225_003__Create_Table_Authentication_Failure_Logs.sql
src/test/java/com/thoseop/: ApplicationTests.java
src/test/java/com/thoseop/api/corporation/http/: InfoControllerAuthWebLayerTest.java  InfoControllerTest.java  InfoControllerWebLayerTest.java  SecurityTestConfig.java
src/test/java/com/thoseop/api/members/http/: MemberControllerIntegrationTest.java
src/test/java/com/thoseop/api/members/repository/: MemberRepositoryTest.java
src/test/java/com/thoseop/api/members_logs/http/: AuthenticationFailureLogControllerTest.java
src/test/java/com/thoseop/api/members_logs/repository/: AuthenticationFailureLogRepositoryTest.java
src/test/java/com/thoseop/config/: OpenAPIConfigTest.java
src/test/resources/: application_test.properties
